BankWPF/Views/CreateAccountWindow.xaml

<Window x:Class="BankWPF.Views.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF.Views"
        mc:Ignorable="d"
        Title="Create new account" Height="300" Width="300" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Create a button that allows the user to create the account by either clicking the button or just pressing Enter on the keyboard -->
            <Button Content="Create" Grid.Column="0" Name="CreateNewAccountButton" IsDefault="True" Width="75" VerticalAlignment="Bottom" Click="CreateNewAccountButton_Click"/>
            <!-- Create a button to allow the user to cancel the creation and send a response, indicating ths, to the object that called ShowDialog() -->
            <Button Content="Cancel" Grid.Column="1" Name="CancelCreateNewAccountButton" IsCancel="True" Width="75" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="NameLabel" Grid.Row="0" Grid.Column="0" Content="Account Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Name="NameTextBox" Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
            <Label Name="CustomerLabel" Grid.Row="1" Grid.Column="0" Content="Choose customer" VerticalAlignment="Top"/>
            <ComboBox Name="CustomerComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Customers, Mode=OneWay}" SelectedValue="{Binding Customer, Mode=TwoWay}" Height="20" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Name="AccountTypeLabel" Grid.Row="2" Grid.Column="0" Content="Choose account type" VerticalAlignment="Top"/>
            <ComboBox Name="AccountTypeComboBox" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding AccountType, Mode=TwoWay}" SelectedValuePath="Content" Height="20" VerticalAlignment="Top">
                <ComboBoxItem Content="SalaryAccount"/>
                <ComboBoxItem Content="SavingsAccount"/>
                <ComboBoxItem Content="Overdraft"/>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
