BankWPF/Views/ShowAccountDetailsWindow.xaml

<Window x:Class="BankWPF.Views.ShowAccountDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF.Views"
        mc:Ignorable="d"
        x:Name="ShowAccountDetails"
        Title="{Binding WindowTitle}" Height="500" Width="600">
    <ScrollViewer>
        <StackPanel>
            <Menu Height="25">
                <MenuItem Name="DepositTransactionMenuItem" VerticalContentAlignment="Center" Header="Deposit" Height="25" Width="75" Command="{Binding DepositTransactionMenuItemCommand}"/>
                <MenuItem Name="WithdrawTransactionMenuItem" VerticalContentAlignment="Center" Header="Withdraw" Height="25" Width="75" Command="{Binding WithdrawTransactionMenuItemCommand}"/>
            </Menu>
            <WrapPanel>
                <Label Content="Account owner: "/>
                <Label Content="{Binding Customer.FullName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Account Type: "/>
                <Label Content="{Binding AccountType}"/>
            </WrapPanel>
            <Label Content="Account transactions"/>
            <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn x:Name="Description" Header="Description" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn x:Name="Timestamp" Header="Timestamp" Binding="{Binding Path=Timestamp}"/>
                    <DataGridTextColumn x:Name="Amount" Header="Amount" Binding="{Binding Path=Amount}"/>
                    <DataGridTextColumn x:Name="User" Header="User" Binding="{Binding Path=User}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
