BankWPF/UserControls/AccountsMainView.xaml

<UserControl x:Class="BankWPF.UserControls.AccountsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankWPF.ViewModels"
             xmlns:local="clr-namespace:BankWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Account management</TextBlock>
        <ListBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="AccountsListView" ItemsSource="{Binding Accounts, Mode=OneWay}" SelectedItem="{Binding SelectedAccount}" PreviewMouseDown="AccountsListView_PreviewMouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding CreateNewAccountButtonCommand}" Grid.Row="2" Grid.Column="0" Name="CreateNewAccountButton" Content="Create new account"/>
        <Button Command="{Binding ShowAccountHistoryButtonCommand}" Grid.Row="2" Grid.Column="1" Name="ShowAccountHistoryButton" Content="Show account history"/>
        <Button Command="{Binding DeleteAccountButtonCommand}" Grid.Row="2" Grid.Column="3" Name="DeleteAccountButton" Content="Delete account"/>
        <local:QuickTransactionWidget Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
