BankWPF/UserControls/AccountsMainView.xaml

<UserControl x:Class="BankWPF.UserControls.AccountsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankWPF.ViewModels"
             xmlns:local="clr-namespace:BankWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <vm:AccountMainViewModel x:Key="AccountMainViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Account management</TextBlock>
        <ListView Grid.Row="1" Grid.ColumnSpan="4" x:Name="AccountsListView" ItemsSource="{Binding Accounts, Mode=OneWay}" SelectedItem="{Binding SelectedAccount}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Name="CreateNewAccountButton" Content="Create new account" Click="CreateNewAccountButton_Click"/>
        <Button IsEnabled="{Binding AccountIsSelected}" Grid.Row="2" Grid.Column="1" Name="ShowAccountHistoryButton" Content="Show account history" Click="ShowAccountHistoryButton_Click"/>
        <Button IsEnabled="{Binding AccountIsSelected}" Grid.Row="2" Grid.Column="3" Name="DeleteAccountButton" Content="Delete account" Click="DeleteAccountButton_Click" />
    </Grid>
</UserControl>
